#Spring Common Setttings
#spring.application.name=location-services
#server.port=8200

#mongodb
#spring.data.mongodb.host=192.168.1.21
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=userservices

spring.data.mongodb.uri=mongodb+srv://evntxz:suAYvjZjzUAYR3B@evntxz-qwrju.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=productservices


#EUREKA-SETTING
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

spring.security.user.password=password

#SESSION-REDIS
spring.session.store-type=redis

spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
#server.servlet.session.timeout=

#REDIS CONFIG
#spring.redis.host=192.168.1.23
spring.redis.host=redis-18988.c1.us-east1-2.gce.cloud.redislabs.com
spring.redis.password=f7kgTC145WWiI4gzVZpaZh8HInGcvSFv
spring.redis.port=18988

#log
logging.level.org.springframework.data=debug
logging.level.=error

logging.level.org.springframework.web=DEBUG